<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataAccessLayer\Entities\Entities.csproj" />
    <ProjectReference Include="..\DataAccessLayer\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\PresentationLayer\Presentation\RacoonCore.Web.csproj" />
    <ProjectReference Include="..\PresentationLayer\RacoonCore.Api\RacoonCore.Api.csproj" />
    <ProjectReference Include="..\RepositoriesLayer\ContactProvider\RacoonProvider.csproj" />
    <ProjectReference Include="..\ServicesLayer\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
