# .Net_RacoonCore

./: RacoonCore.sln
API/Properties/: launchSettings.json
ContactProvider/: Contact.cs  RacoonProvider.csproj
ContactProvider/ViewModel/AdminViewModels/: SearchCount.cs
Core/: Core.csproj  Disposable.cs
CoreLayer/: Core.csproj
DataAccessLayer/DataAccess/: DataAccess.csproj
Entities/: Contact.cs  News.cs
Interfaces/: Interfaces.csproj
Presentation/: RacoonCore.sln
Presentation/Controllers/: AdminController.cs  AuthorizedController.cs  CustomerController.cs
Presentation/Controllers/Filter/: AuthorizeAttribute.cs
Presentation/Views/Admin/: dashboard.cshtml
Presentation/Views/Customer/: Contact.cshtml  _about.cshtml  _contact.cshtml  about.cshtml  service.cshtml  team.cshtml
Presentation/Views/Shared/: CustomerLayout.cshtml
Presentation/wwwroot/css/: style.css
PresentationLayer/Presentation/: RacoonCore.Web.csproj  RacoonCore.csproj
PresentationLayer/Presentation/Controllers/: AdminController.cs  AuthorizedController.cs  CustomerController.cs
PresentationLayer/Presentation/Views/Customer/: Index.cshtml  _service.cshtml  _team.cshtml  login.cshtml  test.cshtml
PresentationLayer/Presentation/Views/Shared/: CustomerLayout.cshtml
PresentationLayer/RacoonCore.Api/: Program.cs  RacoonCore.Api.csproj
PresentationLayer/RacoonCore.Api/Controllers/: AuthorizedController.cs  BaseController.cs  CustomerController.cs
PresentationLayer/RacoonCore.Api/Swagger/: ConfigureSwaggerOptions.cs
RacoonCore.Api/: Program.cs  RacoonCore.Api.csproj
RacoonCore.Api/Controllers/: AdminController.cs
RacoonCore.Api/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
RacoonCore.Api/Swagger/: ConfigureSwaggerOptions.cs
RepositoriesLayer/ContactProvider/: Contact.cs  RacoonProvider.csproj
Test/Properties/: launchSettings.json
ViewModel/AdminViewModels/: ViewMoreViewModel.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Swagger/: ConfigureSwaggerOptions.cs
